APP_ID = 'joygame'
APP_NAME = 'joygame'

WXAPP_ID =
WXSECRET =

CLIENT_KEY = 'clientKey'
MASTER_KEY = 'masterKey'

SERVER_URL = 'http://localhost:1337/parse'
PORT=1337

MONGODB_URI = 'mongodb://localhost:27017/joygame'
